# panelarr

./: .editorconfig  .gitattributes  .gitignore  CLA.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  azure-pipelines.yml  build.sh  docker-compose.yml  docs.sh  package-lock.json  package.json  test.sh
src/: Directory.Build.props  Directory.Packages.props  Panelarr.sln  Panelarr.sln.DotSettings  coverlet.runsettings  postgres.runsettings
src/NzbDrone/: Panelarr.csproj
src/NzbDrone.Api.Test/: Panelarr.Api.Test.csproj
src/NzbDrone.Api.Test/ClientSchemaTests/: SchemaBuilderFixture.cs
src/NzbDrone.Automation.Test/: AutomationTest.cs  MainPagesTest.cs  Panelarr.Automation.Test.csproj
src/NzbDrone.Common/: ConsoleService.cs  Panelarr.Common.csproj  ServiceProvider.cs
src/NzbDrone.Common.Test/: Panelarr.Common.Test.csproj  PathExtensionFixture.cs  ServiceProviderFixture.cs
src/NzbDrone.Common.Test/DiskTests/: DiskProviderFixtureBase.cs  DiskTransferServiceFixture.cs  FreeSpaceFixtureBase.cs
src/NzbDrone.Common.Test/Http/: HttpClientFixture.cs
src/NzbDrone.Common.Test/InstrumentationTests/: CleanseLogMessageFixture.cs
src/NzbDrone.Common.Test/ReflectionTests/: ReflectionExtensionFixture.cs
src/NzbDrone.Common.Test/TPLTests/: DebouncerFixture.cs  RateLimitServiceFixture.cs
src/NzbDrone.Common/Cloud/: PanelarrCloudRequestBuilder.cs
src/NzbDrone.Common/Composition/: AssemblyLoader.cs
src/NzbDrone.Common/Disk/: DiskProviderBase.cs
src/NzbDrone.Common/EnvironmentInfo/: AppFolderFactory.cs  AppFolderInfo.cs  BuildInfo.cs  RuntimeInfo.cs
src/NzbDrone.Common/Exceptions/: PanelarrStartupException.cs
src/NzbDrone.Common/Extensions/: BerghelRoach.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  FuzzyContains.cs  PathExtensions.cs  StringExtensions.cs
src/NzbDrone.Common/Http/: HttpAccept.cs  HttpClient.cs
src/NzbDrone.Common/Instrumentation/: CleanseLogMessage.cs  NzbDroneLogger.cs
src/NzbDrone.Common/OAuth/: OAuthRequest.cs
src/NzbDrone.Common/Processes/: PidFileProvider.cs  ProcessProvider.cs
src/NzbDrone.Common/Reflection/: ReflectionExtensions.cs
src/NzbDrone.Console/: ConsoleApp.cs  Panelarr.Console.csproj
src/NzbDrone.Core/: Panelarr.Core.csproj
src/NzbDrone.Core.Test/: Panelarr.Core.Test.csproj
src/NzbDrone.Core.Test/Blocklisting/: BlocklistRepositoryFixture.cs  BlocklistServiceFixture.cs
src/NzbDrone.Core.Test/Configuration/: ConfigServiceFixture.cs
src/NzbDrone.Core.Test/Datastore/: DatabaseFixture.cs  DatabaseRelationshipFixture.cs  LazyLoadingFixture.cs  SortKeyValidationFixture.cs  TableMapperFixture.cs  WhereBuilderPostgresFixture.cs  WhereBuilderSqliteFixture.cs
src/NzbDrone.Core.Test/DecisionEngineTests/: AlreadyImportedSpecificationFixture.cs  BlockedIndexerSpecificationFixture.cs  CustomFormatAllowedByProfileSpecificationFixture.cs  CutoffSpecificationFixture.cs  DiscographySpecificationFixture.cs  DownloadDecisionMakerFixture.cs  EarlyReleaseSpecificationFixture.cs  MaximumSizeSpecificationFixture.cs  MinimumAgeSpecificationFixture.cs  MonitoredIssueSpecificationFixture.cs  PrioritizeDownloadDecisionFixture.cs  ProtocolSpecificationFixture.cs  QualityAllowedByProfileSpecificationFixture.cs  QueueSpecificationFixture.cs  RawDiskSpecificationFixture.cs  ReleaseRestrictionsSpecificationFixture.cs  RepackSpecificationFixture.cs  RetentionSpecificationFixture.cs  UpgradeAllowedSpecificationFixture.cs  UpgradeDiskSpecificationFixture.cs  UpgradeSpecificationFixture.cs
src/NzbDrone.Core.Test/DiskSpace/: DiskSpaceServiceFixture.cs
src/NzbDrone.Core.Test/Download/: DownloadServiceFixture.cs  RedownloadFailedDownloadServiceFixture.cs
src/NzbDrone.Core.Test/Framework/: CoreTest.cs  DirectDataMapper.cs
src/NzbDrone.Core.Test/HealthCheck/: HealthCheckFixture.cs
src/NzbDrone.Core.Test/HistoryTests/: HistoryRepositoryFixture.cs  HistoryServiceFixture.cs
src/NzbDrone.Core.Test/Http/: HttpProxySettingsProviderFixture.cs
src/NzbDrone.Core.Test/ImportListTests/: ImportListServiceFixture.cs  ImportListSyncServiceFixture.cs
src/NzbDrone.Core.Test/IndexerSearchTests/: ReleaseSearchServiceFixture.cs  SearchDefinitionFixture.cs  SeriesSearchServiceFixture.cs
src/NzbDrone.Core.Test/IndexerTests/: SeedConfigProviderFixture.cs  TestIndexer.cs
src/NzbDrone.Core.Test/Instrumentation/: DatabaseTargetFixture.cs
src/NzbDrone.Core.Test/MediaCoverTests/: ImageResizerFixture.cs  MediaCoverServiceFixture.cs
src/NzbDrone.Core.Test/MediaFiles/: AudioTagServiceFixture.cs  DownloadedAlbumsCommandServiceFixture.cs  DownloadedTracksImportServiceFixture.cs  ImportApprovedTracksFixture.cs  MediaFileRepositoryFixture.cs  MediaFileTableCleanupServiceFixture.cs  RenameTrackFileServiceFixture.cs  (+1 more)
src/NzbDrone.Host/: Bootstrap.cs  Panelarr.Host.csproj  SingleInstancePolicy.cs  Startup.cs  UtilityModeRouter.cs
src/NzbDrone.Host.Test/: ContainerFixture.cs  NzbDroneProcessServiceFixture.cs  Panelarr.Host.Test.csproj
src/NzbDrone.Integration.Test/: CorsFixture.cs  HttpLogFixture.cs  IntegrationTest.cs  IntegrationTestBase.cs  Panelarr.Integration.Test.csproj
src/NzbDrone.Libraries.Test/: Panelarr.Libraries.Test.csproj
src/NzbDrone.Mono/: Panelarr.Mono.csproj
src/NzbDrone.Mono.Test/: Panelarr.Mono.Test.csproj
src/NzbDrone.SignalR/: Panelarr.SignalR.csproj
src/NzbDrone.Test.Common/: LoggingTest.cs  NzbDroneRunner.cs  Panelarr.Test.Common.csproj
src/NzbDrone.Test.Dummy/: DummyApp.cs
src/NzbDrone.Update/: Panelarr.Update.csproj  UpdateApp.cs
src/NzbDrone.Update.Test/: Panelarr.Update.Test.csproj  ProgramFixture.cs  StartNzbDroneService.cs
src/NzbDrone.Windows/: Panelarr.Windows.csproj
src/NzbDrone.Windows.Test/: Panelarr.Windows.Test.csproj
src/Panelarr.Api.V1/: ApplyTags.cs  Panelarr.Api.V1.csproj  ProviderBulkResource.cs  ProviderControllerBase.cs  ProviderResource.cs  ProviderTestAllResult.cs  openapi.json
src/Panelarr.Http/: ApiInfoController.cs  ApiInfoResource.cs  PagingResource.cs  Panelarr.Http.csproj  ResourceChangeMessage.cs  VersionedApiControllerAttribute.cs  VersionedFeedControllerAttribute.cs
(+1442 files in other folders)
