<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Panelarr.Http\Panelarr.Http.csproj" />
    <ProjectReference Include="..\NzbDrone.Common\Panelarr.Common.csproj" />
    <ProjectReference Include="..\NzbDrone.Core\Panelarr.Core.csproj" />
    <ProjectReference Include="..\NzbDrone.SignalR\Panelarr.SignalR.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Ical.Net" />
    <PackageReference Include="NLog" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
    <PackageReference Include="System.IO.Abstractions" />
    <PackageReference Include="System.Reflection.TypeExtensions" />
  </ItemGroup>
</Project>
