<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="ImpromptuInterface" />
    <PackageReference Include="NLog" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Core\Panelarr.Core.csproj" />
    <ProjectReference Include="..\NzbDrone.SignalR\Panelarr.SignalR.csproj" />
  </ItemGroup>
</Project>
