<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Common.Test\Panelarr.Common.Test.csproj" />
    <ProjectReference Include="..\NzbDrone.Test.Common\Panelarr.Test.Common.csproj" />
    <ProjectReference Include="..\NzbDrone.Windows\Panelarr.Windows.csproj" />
  </ItemGroup>
</Project>
