<Project>
  <!-- Common to all Panelarr Projects -->
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <PlatformTarget>AnyCPU</PlatformTarget>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <RuntimeIdentifiers>win-x64;win-x86;osx-x64;osx-arm64;linux-x64;linux-musl-x64;linux-arm;linux-musl-arm;linux-arm64;linux-musl-arm64</RuntimeIdentifiers>

    <PanelarrRootDir>$(MSBuildThisFileDirectory)..\</PanelarrRootDir>

    <!-- Specifies the type of output -->
    <PanelarrOutputType>Library</PanelarrOutputType>
    <PanelarrOutputType Condition="$(MSBuildProjectName.Contains('.Test'))">Test</PanelarrOutputType>
    <PanelarrOutputType Condition="'$(MSBuildProjectName)'=='ServiceInstall'">Exe</PanelarrOutputType>
    <PanelarrOutputType Condition="'$(MSBuildProjectName)'=='ServiceUninstall'">Exe</PanelarrOutputType>
    <PanelarrOutputType Condition="'$(MSBuildProjectName)'=='Panelarr'">Exe</PanelarrOutputType>
    <PanelarrOutputType Condition="'$(MSBuildProjectName)'=='Panelarr.Console'">Exe</PanelarrOutputType>
    <PanelarrOutputType Condition="'$(MSBuildProjectName)'=='Panelarr.Update'">Update</PanelarrOutputType>

    <!-- Specifies whether it's one of our own libraries -->
    <PanelarrProject>false</PanelarrProject>
    <PanelarrProject Condition="$(MSBuildProjectName.StartsWith('Panelarr'))">true</PanelarrProject>
    <PanelarrProject Condition="$(MSBuildProjectName.StartsWith('ServiceInstall'))">true</PanelarrProject>
    <PanelarrProject Condition="$(MSBuildProjectName.StartsWith('ServiceUninstall'))">true</PanelarrProject>

    <!-- A test project gets the test sdk packages automatically added -->
    <TestProject>false</TestProject>
    <TestProject Condition="$(MSBuildProjectName.EndsWith('.Test'))">true</TestProject>

    <!-- XML documentation comments are needed to enforce rule IDE0005 on build -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--
        CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member'
    -->
    <NoWarn>$(NoWarn);CS1591;SA1200;NU1510;NU1902;NU1903;NU1904;CA2022</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)'==''">Release</Configuration>
    <!-- Centralize intermediate and default outputs -->
    <BaseIntermediateOutputPath>$(PanelarrRootDir)_temp\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(PanelarrRootDir)_temp\obj\$(MSBuildProjectName)\$(Configuration)\</IntermediateOutputPath>
    <OutputPath>$(PanelarrRootDir)_temp\bin\$(Configuration)\$(MSBuildProjectName)\</OutputPath>

    <!-- Output to _output and _tests respectively -->
    <OutputPath Condition="'$(PanelarrProject)'=='true'">$(PanelarrRootDir)_output\</OutputPath>
    <OutputPath Condition="'$(PanelarrOutputType)'=='Test'">$(PanelarrRootDir)_tests\</OutputPath>
    <OutputPath Condition="'$(PanelarrOutputType)'=='Update'">$(PanelarrRootDir)_output\Panelarr.Update\</OutputPath>

    <!-- Paths relative to project file for better readability -->
    <EnableBaseIntermediateOutputPathMismatchWarning>false</EnableBaseIntermediateOutputPathMismatchWarning>
    <BaseIntermediateOutputPath>$([MSBuild]::MakeRelative('$(MSBuildProjectDirectory)', '$(BaseIntermediateOutputPath)'))</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$([MSBuild]::MakeRelative('$(MSBuildProjectDirectory)', '$(IntermediateOutputPath)'))</IntermediateOutputPath>
    <OutputPath>$([MSBuild]::MakeRelative('$(MSBuildProjectDirectory)', '$(OutputPath)'))</OutputPath>

    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!-- Test projects need bindingRedirects -->
  <PropertyGroup Condition="'$(PanelarrOutputType)'=='Test'">
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <!-- Set the Product and Version info for our own projects -->
  <PropertyGroup Condition="'$(PanelarrProject)'=='true'">
    <Product>Panelarr</Product>
    <Company>panelarr.com</Company>
    <Copyright>Copyright 2017-$([System.DateTime]::Now.ToString('yyyy')) panelarr.com (GNU General Public v3)</Copyright>

    <!-- Should be replaced by CI -->
    <AssemblyVersion>1.0.0.*</AssemblyVersion>
    <AssemblyConfiguration>$(Configuration)-dev</AssemblyConfiguration>
    <NeutralLanguage>en</NeutralLanguage>

    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>

    <Deterministic Condition="$(AssemblyVersion.EndsWith('*'))">False</Deterministic>

    <PathMap>$(MSBuildProjectDirectory)=./$(MSBuildProjectName)/</PathMap>
  </PropertyGroup>

  <!-- Set the AssemblyConfiguration attribute for projects -->
  <ItemGroup Condition="'$(PanelarrProject)'=='true'">
    <AssemblyAttribute Include="System.Reflection.AssemblyConfigurationAttribute">
      <_Parameter1>$(AssemblyConfiguration)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup>
    <!-- For now keep the NzbDrone namespace -->
    <RootNamespace Condition="'$(PanelarrProject)'=='true'">$(MSBuildProjectName.Replace('Panelarr','NzbDrone'))</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(TestProject)'!='true'">
    <!-- Annotates .NET assemblies with repository information including SHA -->
    <!-- Sentry uses this to link directly to GitHub at the exact version/file/line -->
    <!-- This is built-in on .NET 8 and can be removed once the project is updated -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" />
  </ItemGroup>

  <!-- Sentry specific configuration: Only in Release mode -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- https://docs.sentry.io/platforms/dotnet/configuration/msbuild/ -->
    <!-- OrgSlug, ProjectSlug and AuthToken are required. 
    They can be set below, via argument to 'msbuild -p:' or environment variable -->
    <SentryOrg></SentryOrg>
    <SentryProject></SentryProject>
    <SentryUrl></SentryUrl> <!--  If empty, assumed to be sentry.io -->
    <SentryAuthToken></SentryAuthToken> <!-- Use env var instead: SENTRY_AUTH_TOKEN -->

    <!-- Upload PDBs to Sentry, enabling stack traces with line numbers and file paths
      without the need to deploy the application with PDBs -->
    <SentryUploadSymbols>true</SentryUploadSymbols>

    <!-- Source Link settings -->
    <!-- https://github.com/dotnet/sourcelink/blob/main/docs/README.md#publishrepositoryurl -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!--  Embeds all source code in the respective PDB. This can make it a bit bigger but since it'll be uploaded
      to Sentry and not distributed to run on the server, it helps debug crashes while making releases smaller -->
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <!-- Standard testing packages -->
  <ItemGroup Condition="'$(TestProject)'=='true'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="NunitXml.TestLogger" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <!-- Set up stylecop -->
  <ItemGroup Condition="'$(PanelarrProject)'=='true' and '$(EnableAnalyzers)'!='false'">
    <!-- StyleCop analysis -->
    <PackageReference Include="StyleCop.Analyzers" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="$(SolutionDir)stylecop.json" />
  </ItemGroup>

  <!--
       Set runtime identifier to local system type if not specified
  -->
  <Choose>
    <When Condition="'$(OS)' == 'Windows_NT'">
      <PropertyGroup>
        <IsWindows>true</IsWindows>
      </PropertyGroup>
    </When>
    <When Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">
      <PropertyGroup>
        <IsOSX>true</IsOSX>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <IsLinux>true</IsLinux>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <!--
       Set architecture to RuntimeInformation.ProcessArchitecture if not specified -->
  <Choose>
    <When Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture)' == 'X64'">
      <PropertyGroup>
        <Architecture>x64</Architecture>
      </PropertyGroup>
    </When>
    <When Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture)' == 'X86'">
      <PropertyGroup>
        <Architecture>x86</Architecture>
      </PropertyGroup>
    </When>
    <When Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture)' == 'Arm64'">
      <PropertyGroup>
        <Architecture>arm64</Architecture>
      </PropertyGroup>
    </When>
    <When Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture)' == 'Arm'">
      <PropertyGroup>
        <Architecture>arm</Architecture>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <Architecture></Architecture>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup Condition="'$(IsWindows)' == 'true' and
                            '$(RuntimeIdentifier)' == ''">
    <_UsingDefaultRuntimeIdentifier>true</_UsingDefaultRuntimeIdentifier>
    <RuntimeIdentifier>win-$(Architecture)</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsLinux)' == 'true' and
                            '$(RuntimeIdentifier)' == ''">
    <_UsingDefaultRuntimeIdentifier>true</_UsingDefaultRuntimeIdentifier>
    <RuntimeIdentifier>linux-$(Architecture)</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsOSX)' == 'true' and
                            '$(RuntimeIdentifier)' == ''">
    <_UsingDefaultRuntimeIdentifier>true</_UsingDefaultRuntimeIdentifier>
    <RuntimeIdentifier>osx-$(Architecture)</RuntimeIdentifier>
  </PropertyGroup>

</Project>
