<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
    <PackageReference Include="DryIoc.dll" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" />
    <PackageReference Include="System.Text.Encoding.CodePages" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Panelarr.Api.V1\Panelarr.Api.V1.csproj" />
    <ProjectReference Include="..\NzbDrone.Common\Panelarr.Common.csproj" />
    <ProjectReference Include="..\NzbDrone.Core\Panelarr.Core.csproj" />
    <ProjectReference Include="..\NzbDrone.SignalR\Panelarr.SignalR.csproj" />
    <ProjectReference Include="..\Panelarr.Http\Panelarr.Http.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Interop.NetFwTypeLib">
      <HintPath>..\Libraries\Interop.NetFwTypeLib.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
  </ItemGroup>
</Project>
